; PlatformIO Project Configuration File for Mock Lidar
;
; Mock Unitree Lidar L1 for Wokwi simulation
; Generates MAVLink messages (IMU, Point Cloud) via UART

[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3
	-I ../include/unitree_lidar_sdk/include
lib_deps = 
	okalachev/MAVLink@^2.0.23
